<!DOCTYPE html>
<html>
<head>
  <title>linkedin</title>
  <link rel="stylesheet" href="CSS/linkedin.css">
  <link rel="stylesheet" href="CSS/nav.css">
  <link rel="stylesheet" href="CSS/footer.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body id="container">
  <nav>
    <a id="logo" href=index.html><img src="images/logo.PNG" width="100" height="50"></a>
    <div class="navbar">
      <a href=index.html>Home</a>
      <div class="dropdown">
        <button class="dropbtn" onclick="window.location.href='about.html'">About
          <i class="fa fa-caret-down"></i>
        </button>
        <div class="dropdown-content">
          <a href=about.html>About</a>
          <a href="contact.html">Contact</a>
        </div>
      </div>
      <div class="dropdown">
        <button class="dropbtn" onclick="window.location.href='services.html'">Services
          <i class="fa fa-caret-down"></i>
        </button>
        <div class="dropdown-content">
          <a href=services.html>Resumes</a>
          <a href=cover_letters.html>Cover Letters</a>
          <a href=interviews.html>Interview Prep</a>
          <a href=linkedin.html>LinkedIn</a>
        </div>
      </div>
      <a id="pages" href=testimonials.html>Testimonials</a>
      <button type="button" id="navbutt">Get A Free Resume Review!</button>
    </div>
  </nav>


  <div id="main">
    <div id="sidenav">
      <h4>Services</h4>
      <a href="services.html">Resumes</a>
      <a href="cover_letters.html">Cover Letters</a>
      <a href="interviews.html">Interview Preparation</a>
      <a href="linkedin.html">LinkedIn</a>
    </div>
    <div id="restofcnt">
      <h1>LinkedIn</h1>
      <p id=needic>“Claire gave me the best advice for how to better my resume and LinkedIn profile. I used her tips in my most recent interviewing process and was offered the position! She really helped me succeed.”</p>
      <p id=right>-Alessia W</p>
      <div id=sec>
      <div id="twosecs">
        <div>
          <img id = linkedin-1 src="images/linkedin-1.jpg"></img>
        </div>
        <div id=text-1>
          <h5>DONT BE LEFT OUT, JOIN LINKEDIN</h5>
          <p>For many positions, a formal interview is the best time to confirm your interest and communicate your best attributes.</p>
        </div>
      </div>
      <div id="twosecs">
        <div id=text>
          <h5>STAND OUT</h5>
          <p>For many positions, a formal interview is the best time to confirm your interest and communicate your best attributes.</p>
        </div>
        <div>
          <img id = linkedin-2 src="images/linkedin-2.jpg"></img>
        </div>
      </div>
    </div>
  </div>
</div>


  <footer>
    <section class="footer1">
      <h1>Interested in What Relevant Resume has to offer?</h1>
      <button type="button">Send us a message!</button>
    </section>
    <section class="footer2">
      <div class="menuitems">
        <a href=about.html>About Us</a>
        <a href=testimonials.html>Testimonials</a>
        <a href=contact.html>Contact Us</a>
        <div class="socialbtns">
          <button class="icon"><i class="fa fa-instagram"></i></button>
          <button class="icon"><i class="fa fa-linkedin"></i></button>
          <button class="icon"><i class="fa fa-facebook"></i></button>
          <button class="icon"><i class="fa fa-twitter"></i></button>
        </div>
      </div>
      <div class="serviceitems">
        <a href=services.html>Resumes</a>
        <a href=cover_letters.html>Cover Letters</a>
        <a href=interviews.html>Interviews</a>
        <a href=linkedIn.html>LinkedIn</a>
      </div>
    </section>
  </footer>

  </body>
  </html>
